MainWindow.xaml

<Window
    x:Class="Notepad_Pro.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Notepad Pro"
    Width="800"
    Height="450">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Click="NewFile" Header="New" />
                <MenuItem Click="OpenFile" Header="Open" />
                <MenuItem Click="SaveFile" Header="Save" />
                <MenuItem Click="CloseApp" Header="Exit" />
            </MenuItem>
            <MenuItem Header="Edit">
                <!--  Add more Edit functions here  -->
            </MenuItem>
            <MenuItem Header="Theme">
                <MenuItem Click="OnLightThemeClick" Header="Light" />
                <MenuItem Click="OnDarkThemeClick" Header="Dark" />
                <MenuItem Click="OnSolarizedLightClick" Header="Solarized Light" />
                <MenuItem Click="OnSolarizedDarkClick" Header="Solarized Dark" />
                <MenuItem Click="OnMonokaiClick" Header="Monokai" />
                <MenuItem Click="OnDraculaClick" Header="Dracula" />
                <MenuItem Click="OnNordClick" Header="Nord" />
            </MenuItem>
        </Menu>
        <TextBox
            Name="MainTextBox"
            Margin="0,25,0,0"
            AcceptsReturn="True"
            AcceptsTab="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
